###################### Database ############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-195.railway.app:7328/railway
spring.datasource.username=root
spring.datasource.password=BHSowaOKeVT0iyKhyBJN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

